Package                Version
---------------------- ----------
-                      p
-ip                    20.0.2
-p                     20.0.2
alembic                1.5.2
alog                   1.1.0
aniso8601              8.1.0
arrow                  0.17.0
asn1crypto             1.0.1
astroid                2.3.2
attrs                  19.3.0
autopep8               1.4.4
aws                    0.2.5
aws-lambda-builders    1.1.0
aws-sam-cli            1.15.0
aws-sam-translator     1.33.0
awscli                 1.18.217
bcrypt                 3.1.7
beautifulsoup4         4.8.2
binaryornot            0.4.4
bitmex                 0.2.2
bitmex-market-maker    1.5
bitmex-websocket       0.2.68
bitmex-ws              0.4.0
boto                   2.49.0
boto3                  1.14.63
botocore               1.19.57
bravado                10.5.0
bravado-core           5.16.1
bs4                    0.0.1
certifi                2019.11.28
cffi                   1.12.3
chardet                3.0.4
chevron                0.13.1
click                  7.1.2
colorama               0.4.1
cookiecutter           1.7.2
coverage               5.3.1
cPython                0.0.5
cryptography           2.7
dateparser             0.7.6
docker                 4.2.2
docutils               0.15.2
fabric                 2.5.0
Flask                  1.1.2
Flask-Migrate          2.6.0
Flask-RESTful          0.3.8
flask-restx            0.2.0
Flask-SQLAlchemy       2.4.4
future                 0.18.2
gevent                 1.4.0
greenlet               0.4.15
idna                   2.9
importlib-metadata     1.5.0
iniconfig              1.1.1
invoke                 1.3.0
isort                  4.3.21
itsdangerous           1.1.0
Jinja2                 2.11.2
jinja2-time            0.2.0
jmespath               0.10.0
jsonify                0.5
jsonpointer            2.0
jsonref                0.2
jsonschema             3.2.0
kafka-python           2.0.2
lazy-object-proxy      1.4.3
Mako                   1.1.4
MarkupSafe             1.1.1
mccabe                 0.6.1
monotonic              1.5
msgpack                1.0.0
msgpack-python         0.5.6
mysqlclient            2.0.3
packaging              20.8
paramiko               2.6.0
pathtools              0.1.2
pip                    20.3.3
pluggy                 0.13.1
poyo                   0.5.0
prettytable            0.7.2
py                     1.10.0
pyasn1                 0.4.7
pycodestyle            2.5.0
pycparser              2.19
pyee                   7.0.1
pylint                 2.4.3
pymongo                3.10.1
PyMySQL                0.10.1
PyNaCl                 1.3.0
pyparsing              2.4.7
pyrsistent             0.15.7
pytest                 6.2.1
pytest-cov             2.10.1
python-dateutil        2.8.0
python-editor          1.0.4
python-slugify         4.0.1
pytz                   2019.3
PyYAML                 5.3.1
regex                  2020.11.13
requests               2.23.0
rfc3987                1.3.8
rsa                    3.4.2
s3transfer             0.3.3
semver                 2.9.1
serverlessrepo         0.1.10
setuptools             40.8.0
simplejson             3.17.0
six                    1.15.0
soupsieve              2.0
SQLAlchemy             1.3.22
strict-rfc3339         0.7
swagger-spec-validator 2.5.0
text-unidecode         1.3
toml                   0.10.2
tomlkit                0.7.0
typed-ast              1.4.0
typing-extensions      3.7.4.1
tzlocal                2.1
urllib3                1.25.6
uWSGI                  2.0.19.1
watchdog               0.10.3
webcolors              1.11.1
websocket-client       0.53.0
websockets             8.1
Werkzeug               1.0.1
wheel                  0.33.6
wrapt                  1.11.2
zipp                   3.1.0
